{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "paths": {
      "@api/*": ["./api/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@routes/*": ["./src/routes/*"],
      "@server/*": ["./src/server/*"],
      "@tests/*": ["./src/tests/*"],
    }
  }
}
